<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lasagna</title>
</head>

<body>
    <h1>lasagna</h1>

    <img src="../images/lasagna/lasagna.png" alt="food">

    <h2>Description</h2>

    <p>Lasagna, is a type of pasta, possibly one of the oldest types, made in very wide, flat sheets. The same-named
        Italian
        dish is made of stacked layers of lasagna alternating with fillings such as ragù (ground meats and tomato
        sauce),
        béchamel sauce, vegetables, cheeses (which may include ricotta, mozzarella, and Parmesan), and seasonings and
        spices.</p>

    <p>The dish may be topped with grated cheese, which becomes melted during baking. Typically cooked pasta is
        assembled
        with the other ingredients and then baked in an oven. The resulting baked pasta is cut into single-serving
        square or
        rectangular portions.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 pound sweet Italian sausage</li>
        <li>¾ pound lean ground beef</li>
        <li>½ cup minced onion</li>
        <li>2 cloves garlic, crushed</li>
        <li>1 (28 ounce) can crushed tomatoes</li>
        <li>2 (6.5 ounce) cans canned tomato sauce</li>
        <li>2 (6 ounce) cans tomato paste</li>
        <li>½ cup water</li>
        <li>2 tablespoons white sugar</li>
        <li>4 tablespoons chopped fresh parsley, divided</li>
        <li>1 ½ teaspoons dried basil leaves</li>
        <li>1 ½ teaspoons salt, divided, or to taste</li>
        <li>1 teaspoon Italian seasoning</li>
        <li>½ teaspoon fennel seeds</li>
        <li>¼ teaspoon ground black pepper</li>
        <li>12 lasagna noodles</li>
        <li>16 ounces ricotta cheese</li>
        <li>1 egg</li>
        <li>¾ pound mozzarella cheese, sliced</li>
        <li>¾ cup grated Parmesan cheese</li>
    </ul>

    <h2>Directions/Steps</h2>

    <ol>
        <li>
            <p>Gather all your ingredients.</p>
            <p><img src="../images/lasagna/00933576-305a-4c7d-b8a3-1885a718c253.jpeg" alt="ingredients" width="600"
                    height="600"></p>
        </li>

        <li>
            <p>Cook sausage, ground beef, onion, and garlic in a Dutch oven over medium heat until well browned.</p>
            <p><img src="../images/lasagna/4188d58e-956e-4a7a-8b47-972c03677fdd.jpeg" alt="ingredients" width="600"
                    height="600">
            </p>
        </li>

        <li>
            <p>Stir in crushed tomatoes, tomato sauce, tomato paste, and water. Season with sugar, 2 tablespoons
                parsley, basil, 1 teaspoon salt, Italian seasoning, fennel seeds, and pepper. Simmer, covered, for about
                1 ½ hours, stirring occasionally.</p>
            <p><img src="../images/lasagna/369ca261-cf86-4612-88d5-c03e61d4da72 Medium.png" alt="ingredients"
                    width="600" height="600"></p>
        </li>

        <li>
            <p>Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10
                minutes. Drain noodles, and rinse with cold water.</p>
            <p><img src="../images/lasagna/3694c03b-b1c2-472f-a311-4fca60dba7c8 Medium.png" alt="ingredients"
                    width="600" height="600"></p>
        </li>

        <li>
            <p>In a mixing bowl, combine ricotta cheese with egg, remaining 2 tablespoons parsley, and 1/2 teaspoon
                salt.</p>
            <p><img src="../images/lasagna/00c4409d-9b99-46be-b74a-0d8d167cf852 Medium.png" alt="ingredients"
                    width="600" height="600"></p>
        </li>

        <li>
            <p>Preheat the oven to 375 degrees F (190 degrees C).</p>
        </li>

        <li>
            <p>To assemble, spread 1 ½ cups of meat sauce in the bottom of a 9x13-inch baking dish. Arrange 6 noodles
                lengthwise over meat sauce, overlapping slightly. Spread with 1/2 of the ricotta cheese mixture. Top
                with 1/3 of the mozzarella cheese slices. Spoon 1 ½ cups meat sauce over mozzarella, and sprinkle with
                1/4 cup Parmesan cheese.</p>
            <p><img src="../images/lasagna/031ec71c-905e-49e1-9b41-def57302771d Medium.png" alt="ingredients"
                    width="600" height="600"></p>
        </li>

        <li>
            <p>Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent
                sticking, either spray foil with cooking spray or make sure the foil does not touch the cheese.</p>
            <p><img src="../images/lasagna/096023de-bb12-410b-adbd-5ca343062ace Medium.png" alt="ingredients"
                    width="500" height="600"></p>
        </li>

        <li>
            <p>Bake in the preheated oven for 25 minutes. Remove the foil and bake for an additional 25 minutes.</p>
            <p><img src="../images/lasagna/2e6882b1-0b87-40f3-b7a1-9db850d8cc51 Medium.png" alt="ingredients"
                    width="600" height="500"></p>
        </li>

        <li>
            <p>Rest lasagna for 15 minutes before serving.</p>
            <p><img src="../images/lasagna/2489403f-170d-4a36-9bc2-d9a32e12b38c Medium.png" alt="ingredients"
                    width="500" height="600"></p>
        </li>
    </ol>

</body>

</html>